-rw-r--r--. 1 user user 15934 10月 18 05:14 AGC_累積.csv
-rw-r--r--. 1 user user 15674 10月 18 05:12 JR西日本_累積.csv
-rw-r--r--. 1 user user 15761 10月 18 05:12 SUBARU_累積.csv
-rw-r--r--. 1 user user 15982 10月 18 05:11 みずほフィナンシャルグループ_累積.csv
-rw-r--r--. 1 user user 16397 10月 18 05:10 ゆうちょ銀行_累積.csv
-rw-r--r--. 1 user user 15915 10月 18 05:09 アドバンス・レジデンス投資法人_累積.csv
-rw-r--r--. 1 user user 16294 10月 18 05:13 スノーピーク_累積.csv
-rw-r--r--. 1 user user 15090 10月 18 05:09 チノー_累積.csv
-rw-r--r--. 1 user user 16133 10月 18 05:13 トヨタ自動車_累積.csv
-rw-r--r--. 1 user user 15398 10月 18 05:09 ハピネット_累積.csv
-rw-r--r--. 1 user user 15757 10月 18 05:10 パナソニックホールディングス_累積.csv
-rw-r--r--. 1 user user 14365 10月 18 05:14 ベルーナ_累積.csv
-rw-r--r--. 1 user user 13106 10月 18 05:08 ポプラ_累積.csv
-rw-r--r--. 1 user user 15567 10月 18 05:16 マツダ_累積.csv
-rw-r--r--. 1 user user 12311 10月 18 05:15 ヨコオ_累積.csv
-rw-r--r--. 1 user user 15960 10月 18 05:16 安川電機_累積.csv
-rw-r--r--. 1 user user 14956 10月 18 05:07 三菱自動車_累積.csv
-rw-r--r--. 1 user user 11638 10月 18 05:15 積水化学工業_累積.csv
-rw-r--r--. 1 user user 15098 10月 18 05:11 中越パルプ工業_累積.csv
-rw-r--r--. 1 user user 15782 10月 18 05:15 日本テレビホールディングス_累積.csv
-rw-r--r--. 1 user user  5608 10月 18 05:07 日本製鋼所_累積.csv
-rw-r--r--. 1 user user 15315 10月 18 05:08 野村不動産ホールディングス_累積.csv
